spring.profiles.active=dev

default.sender=andrelgirao29@gmail.com
default.recipient=andrelgirao29@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=xxx
aws.secret_access_key=xxx
s3.bucket=curso-spirng-ionic
s3.region=sa-east-1