spring.profiles.active=prod

default.sender=andrelgirao29@gmail.com
default.recipient=andrelgirao29@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAIUIKJRS4GTCWBUKQ
aws.secret_access_key=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
s3.bucket=curso-spirng-ionic
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB